{
  "name": "opensubtitles-api",
  "version": "6.0.0-beta",
  "description": "opensubtitles.org api wrapper",
  "author": {
    "name": "vankasteelj",
    "email": "vankasteelj@gmail.com"
  },
  "main": "opensubtitles.js",
  "license": "MIT",
  "keywords": [
    "opensubtitles",
    "subtitles",
    "api",
    "wrapper",
    "srt",
    "rest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vankasteelj/opensubtitles-api.git"
  },
  "dependencies": {
    "got": "^11.8.1"
  }
}